[DEFAULT]
debug = False
heartbeat = True

[template:base]
# nova boot time(seconds) is boot_time +/- boot_time_deviation
boot_time = 30
boot_time_deviation = 5

[template:kun]
# use 'base' template settings as default values
# please dont produce base loop in your settings
base = base
# so this template tells driver nova boot time is 30 seconds
boot_time_deviation = 0

[port:huang]
# in Python runtime, it should be:
# [{'name':'huang', 'start':'18000', 'end':'19000', 'mechanism':'random'}]
port_pool = 18000:19000
mechanism = random

[mappings]
# %(num)s compute services with %(template)s are running in %(port pool)s
# and below sample means use the port pool of 'huang', and template 'kun' to
# start 100 compute services (pick 100 valuable ports randomly from port_pool)
# the name of host which compute services are running on is map1_1, map1_2...
map1 = 100_kun_huang
